DATABASE_URL=postgresql://neondb_owner:npg_wZRq7Og2WylM@ep-fragrant-firefly-a1hc493x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

FRONTEND_URL=http://localhost:5173
API_PORT=8000
API_HOST=0.0.0.0
ENVIRONMENT=development
DEBUG=True

SECRET_KEY=my-dev-secret-key-12345